# server
server.port=7171
# security
security.basic.enabled=false
# database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/family_database?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=admin
#spring.resources.static-locations=classpath:/app/build/
# data
spring.data.rest.base-path=/api
# flyway
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
# logging
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
# thymeleaf
spring.thymeleaf.cache=false